source leaprc.DNA.OL15
S2X=loadmol2 S2_IO_14_E.mol2  #########
source leaprc.water.opc 
loadamberparams frcmod.ionsjc_tip4pew
source leaprc.gaff
loadAmberparams S2_IO_14_E.frcmod  #############
check S2X  ################
saveoff S2X S2X.lib  ##################
system=loadPDB S2_IO_14_E+ANT.pdb  #######################
set default PBradii mbondi2
solvateOct system OPCBOX 12.0
charge system
addions system K+ 0
addions system Cl- 0
savepdb system system.pdb
saveamberparm system system.prmtop system.inpcrd
quit



