source leaprc.DNA.OL15
S1X=loadmol2 S1_IO_4_GD.mol2  #########
source leaprc.water.opc 
loadamberparams frcmod.ionsjc_tip4pew
source leaprc.gaff
loadAmberparams S1_IO_4_GD.frcmod  #############
check S1X  ################
saveoff S1X S1X.lib  ##################
system=loadPDB S1_IO_4_GD+HB2.pdb  #######################
set default PBradii mbondi2
solvateOct system OPCBOX 12.0
charge system
addions system K+ 0
addions system Cl- 0
savepdb system system.pdb
saveamberparm system system.prmtop system.inpcrd
quit



